<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default Suite</th></tr><tr><td><a href="#t0">Connect</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">53,947</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Connect &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">Test.LoginConnectTest</td><td><a href="#m0">initTest</a></td><td rowspan="1">1513927760204</td><td rowspan="1">0</td></tr><tr><th colspan="4">Connect &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="3">Test.LoginConnectTest</td><td><a href="#m1">initTest</a></td><td rowspan="1">1513927814129</td><td rowspan="1">1</td></tr><tr class="skippedeven"><td><a href="#m2">tearDown</a></td><td rowspan="2">1513927814130</td><td rowspan="2">0</td></tr><tr class="skippedeven"><td><a href="#m3">tearDown</a></td></tr><tr><th colspan="4">Connect &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">Test.LoginConnectTest</td><td><a href="#m4">testMobilePayment</a></td><td rowspan="1">1513927814130</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m5">testSendMoney</a></td><td rowspan="1">1513927814128</td><td rowspan="1">0</td></tr></tbody></table><h2>Connect</h2><h3 id="m0">Test.LoginConnectTest#initTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: Failed to interpret value as array
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;nikhil-ThinkPad-L460&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.4.0-104-generic&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/tmp/rust_mozprofile.rwI2hXWj89tP, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=LINUX, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=57.0.1, platformVersion=4.4.0-104-generic, moz:processID=8980, browserName=firefox, javascriptEnabled=true, platformName=LINUX, moz:webdriverClick=false}]
Session ID: f91d8cbf-521e-4d2d-b42c-b4c5a6764680
*** Element info: {Using=id, value=overlay_back}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:443)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsById(RemoteWebDriver.java:466)
	at org.openqa.selenium.By$ById.findElements(By.java:210)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:404)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at in.co.eko.Actions.SkipTourPageAction.Skip_Esc(SkipTourPageAction.java:29)
	at Test.LoginConnectTest.initTest(LoginConnectTest.java:38)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">Test.LoginConnectTest#initTest</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">Test.LoginConnectTest#tearDown</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">Test.LoginConnectTest#tearDown</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">Test.LoginConnectTest#testMobilePayment</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">Test.LoginConnectTest#testSendMoney</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>